<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="000001 Deathbed_data" version="1.3.0" audacityversion="2.1.2" sel0="93.0423582766" sel1="93.0423582766" vpos="1232" h="90.9177324263" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549760">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.268066" max="0.264099" rms="0.019201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.109619" max="0.203217" rms="0.020581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf4.au" len="25472" min="-0.005707" max="0.004669" rms="0.000307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549760">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.265839" max="0.262024" rms="0.019045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.108734" max="0.20163" rms="0.020414"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d47.au" len="25472" min="-0.005646" max="0.004639" rms="0.000303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155712">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.007568" max="0.004883" rms="0.000464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f2.au" len="261221" min="-0.002014" max="0.001923" rms="0.000346"/>
				</waveblock>
				<waveblock start="523365">
					<simpleblockfile filename="e000065e.au" len="230939" min="-0.303802" max="0.31015" rms="0.023488"/>
				</waveblock>
				<waveblock start="754304">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.116364" max="0.116486" rms="0.015063"/>
				</waveblock>
				<waveblock start="1016448">
					<simpleblockfile filename="e00000b8.au" len="139264" min="-0.134766" max="0.138" rms="0.008953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155712">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.007507" max="0.004913" rms="0.000461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0c.au" len="261221" min="-0.002075" max="0.001984" rms="0.000343"/>
				</waveblock>
				<waveblock start="523365">
					<simpleblockfile filename="e0000fc9.au" len="230939" min="-0.301514" max="0.307465" rms="0.023297"/>
				</waveblock>
				<waveblock start="754304">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.115448" max="0.115479" rms="0.014941"/>
				</waveblock>
				<waveblock start="1016448">
					<simpleblockfile filename="e0000501.au" len="139264" min="-0.133667" max="0.136932" rms="0.00888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291291">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.004395" max="0.003326" rms="0.000524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.004852" max="0.003723" rms="0.000522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.013428" max="0.009644" rms="0.000391"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.001343" max="0.001251" rms="0.000353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001e5.au" len="211995" min="-0.162567" max="0.154083" rms="0.011487"/>
				</waveblock>
				<waveblock start="1260571">
					<simpleblockfile filename="e00005bb.au" len="30720" min="-0.000977" max="0.000977" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291291">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.004364" max="0.003296" rms="0.000529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.004822" max="0.003754" rms="0.000517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.013367" max="0.009613" rms="0.000388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.001312" max="0.001221" rms="0.00035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000094a.au" len="211995" min="-0.161316" max="0.152863" rms="0.011394"/>
				</waveblock>
				<waveblock start="1260571">
					<simpleblockfile filename="e000069c.au" len="30720" min="-0.000977" max="0.000946" rms="0.000214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423104">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.001953" max="0.001587" rms="0.00039"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.001373" max="0.001404" rms="0.000361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.001404" max="0.001465" rms="0.000367"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.01239" max="0.010925" rms="0.000382"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004e2.au" len="244325" min="-0.001221" max="0.001251" rms="0.000353"/>
				</waveblock>
				<waveblock start="1292901">
					<simpleblockfile filename="e0000aa4.au" len="130203" min="-0.25415" max="0.187897" rms="0.022405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423104">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.002045" max="0.001587" rms="0.000406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.001343" max="0.001434" rms="0.000358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.001343" max="0.001404" rms="0.000364"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.012299" max="0.010895" rms="0.000378"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000110.au" len="244325" min="-0.00119" max="0.001251" rms="0.000349"/>
				</waveblock>
				<waveblock start="1292901">
					<simpleblockfile filename="e00008ae.au" len="130203" min="-0.252106" max="0.186279" rms="0.022222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.44523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.067413" max="0.107849" rms="0.003301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.146179" max="0.147675" rms="0.01804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.182739" max="0.123474" rms="0.011488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a7b.au" len="52608" min="-0.035309" max="0.040161" rms="0.002969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="26.44523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839040">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.066864" max="0.106995" rms="0.003274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.14505" max="0.146606" rms="0.017893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.181366" max="0.122437" rms="0.011394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000058e.au" len="52608" min="-0.035034" max="0.039856" rms="0.002944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.86637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.124603" max="0.138428" rms="0.008361"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000191.au" len="62976" min="-0.06601" max="0.055542" rms="0.01086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.86637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325120">
				<waveblock start="0">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.123596" max="0.13739" rms="0.008294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da9.au" len="62976" min="-0.06546" max="0.055115" rms="0.010771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.86637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428800">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.00882" max="0.007874" rms="0.000522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000979.au" len="166656" min="-0.176453" max="0.181885" rms="0.014656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="39.86637188">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428800">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.008759" max="0.007782" rms="0.000552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c49.au" len="166656" min="-0.174957" max="0.18045" rms="0.014536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.77739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436480">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.27243" max="0.308838" rms="0.015473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e7.au" len="174336" min="-0.136169" max="0.149811" rms="0.016272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.77739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436480">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.270264" max="0.306274" rms="0.015347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a2.au" len="174336" min="-0.13504" max="0.14856" rms="0.016139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.77739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479360">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.001709" max="0.001312" rms="0.000393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000005b.au" len="217216" min="-0.16214" max="0.188446" rms="0.013724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.77739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479360">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.001495" max="0.001373" rms="0.000386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b03.au" len="217216" min="-0.160828" max="0.186981" rms="0.013612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.77739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791680">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.004272" max="0.010132" rms="0.000365"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.199249" max="0.211639" rms="0.012712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.148956" max="0.183075" rms="0.024055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000043.au" len="5248" min="-0.000732" max="0.000793" rms="0.000067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.77739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="791680">
				<waveblock start="0">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.004272" max="0.01004" rms="0.000382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.197571" max="0.209839" rms="0.012608"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.147705" max="0.181549" rms="0.023858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a1f.au" len="5248" min="-0.000732" max="0.000793" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.89666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384101">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="192050" min="-0.011841" max="0.008453" rms="0.000339"/>
				</waveblock>
				<waveblock start="192050">
					<simpleblockfile filename="e0000293.au" len="192051" min="-0.107178" max="0.114349" rms="0.012636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.89666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384101">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2d.au" len="192050" min="-0.011688" max="0.008453" rms="0.000329"/>
				</waveblock>
				<waveblock start="192050">
					<simpleblockfile filename="e0000c07.au" len="192051" min="-0.106354" max="0.113434" rms="0.012533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.30764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="997989">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.006683" max="0.004242" rms="0.00056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.21106" max="0.228943" rms="0.010316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.294128" max="0.225983" rms="0.022035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e5b.au" len="211557" min="-0.128632" max="0.178589" rms="0.017344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.30764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="997989">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.006561" max="0.004211" rms="0.000564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.20932" max="0.22702" rms="0.010231"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.291748" max="0.224152" rms="0.021855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000463.au" len="211557" min="-0.127533" max="0.177124" rms="0.017202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.06546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587904">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.00531" max="0.005005" rms="0.000471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000128.au" len="141824" min="-0.002228" max="0.00235" rms="0.000246"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e00001ad.au" len="141824" min="-0.116882" max="0.196625" rms="0.017807"/>
				</waveblock>
				<waveblock start="545792">
					<simpleblockfile filename="e00006c0.au" len="42112" min="-0.004242" max="0.002289" rms="0.000238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="69.06546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="587904">
				<waveblock start="0">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.00531" max="0.004944" rms="0.00047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000775.au" len="141824" min="-0.002106" max="0.002319" rms="0.000244"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="e000051a.au" len="141824" min="-0.115967" max="0.195068" rms="0.017661"/>
				</waveblock>
				<waveblock start="545792">
					<simpleblockfile filename="e000093f.au" len="42112" min="-0.004181" max="0.002289" rms="0.000236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="75.85730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="757861">
				<waveblock start="0">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.017914" max="0.01416" rms="0.000592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.172272" max="0.164063" rms="0.01746"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000710.au" len="233573" min="-0.213837" max="0.222473" rms="0.015325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="75.85730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="757861">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.017883" max="0.013855" rms="0.000602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.17099" max="0.162689" rms="0.017317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd0.au" len="233573" min="-0.212036" max="0.220673" rms="0.0152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
