<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OutspaceAudacityProject_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="18.5759637188" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Let me tell you"/>
		<tag name="ARTIST" value="Eagan and Kate"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819200">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.543115" max="0.544294" rms="0.034233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.456792" max="0.314424" rms="0.034886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.994147" max="0.736622" rms="0.046799"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000033d.au" len="32768" min="-0.034006" max="0.028562" rms="0.003984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819200">
				<waveblock start="0">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.534751" max="0.538018" rms="0.033699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.449524" max="0.30633" rms="0.034217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.977487" max="0.726698" rms="0.046008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001df.au" len="32768" min="-0.033265" max="0.028053" rms="0.003915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
